# Upstart job definition for the greenside-app app
# file must be copied to /etc/init/

description     "Upstart job definition for the greenside-app"
author          "Lorien Gamaroff"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [06]

env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

env NODE_ENV=production
env NODE_CONFIG_DIR=/var/www/greenside-app/config

# If the process quits unexpectedly trigger a respawn
# respawn # Monit handling this

# Start the process

exec start-stop-daemon --start --chuid www-data --make-pidfile --pidfile /var/run/greenside-app.pid --exec /usr/bin/node -- /var/www/greenside-app/app.js >> /var/www/greenside-app/log/greenside-app.log 2>&1

